# nlprogramming

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
demo/: README.md  build.gradle.kts
demo/src/main/kotlin/: StockDemo.kt
demo/src/main/kotlin/api/: StockController.kt
demo/src/main/kotlin/model/: StockData.kt
demo/src/main/kotlin/service/: StockDataService.kt
gradle/: libs.versions.toml
nlp/: build.gradle.kts
nlp/src/main/kotlin/: EnglishToKotlinTranslator.kt  Nlp.kt
nlp/src/main/kotlin/sharepa/nlprogramming/: Exceptions.kt  NLProgramming.kt  Nlp.kt
nlp/src/main/kotlin/sharepa/nlprogramming/ambiguity/: AmbiguityDetector.kt  AmbiguityResult.kt  ImplementationAcceptabilityResult.kt  ImplementationConfidenceChecker.kt  JsonParser.kt  LLMAmbiguityDetector.kt  LLMImplementationConfidenceChecker.kt  LLMPreliminaryAmbiguityDetector.kt  PreliminaryAmbiguityDetector.kt  PreliminaryAmbiguityResult.kt
nlp/src/main/kotlin/sharepa/nlprogramming/cache/: FileCacheManager.kt
nlp/src/main/kotlin/sharepa/nlprogramming/compiler/: BasicJvmKotlinScriptCompiler.kt  KotlinScriptCompiler.kt
nlp/src/main/kotlin/sharepa/nlprogramming/llm/: AnthropicLLMClient.kt  CachingLLMClient.kt  GroqLLMClient.kt  JsonParser.kt  LLMClient.kt  ThrottlingLLMClient.kt
nlp/src/main/kotlin/sharepa/nlprogramming/translator/: AbstractLlmNLToKotlinScriptTranslator.kt  (+3 more)
nlp/src/test/kotlin/sharepa/nlprogramming/: NLProgrammingIntegrationTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+1 files in other folders)
